{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node caps.js",
    "test": "jest --coverage --verbose --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatensamman/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fatensamman/caps/issues"
  },
  "homepage": "https://github.com/Fatensamman/caps#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^5.5.3"
  }
}
